DATABASE_URL=postgres://jangqtdalxqjzp:f7a7330ff115df87fc6d43e36533cf8d7b0c75c8218c489e7cab440d3fcb6734@ec2-54-91-223-99.compute-1.amazonaws.com:5432/d75o8gl9f67ouf
MONGODB_URI=mongodb+srv://admin:IElB5utsTEtxTDtF@cop4331.pmvwaxq.mongodb.net/?retryWrites=true&w=majority
